<!DOCTYPE html>

<html>


      <h1> Introduction</h1>
      
<img src="pic.jpg" width="200"height="200">
      <h1>REGENIO, Mark Jedd R.</h1>
      <h2>BSCS 2C</h2>

<hr>
<h1>About me</h1>
<p>
   I am Mark Jedd Regenio and I was born on Lipa City Batangas and im 21 years old now
   I am a Second year Student in Kolehiyo ng Lungsod ng Lipa 
</p>
<ol>
      <a href ="hobby.html">
      <li>My hobbies</li>
 <a href ="skill.html">               <li>Skill</li>
       <a href="tool.html">
      <li>Tools and Technology Stack</li>
      </a>

</ol>
 <hr>
  <form>
      <label for="name">Name</label><br>
      <input type="text"><br>
      <label for="email" >Email</label><br>
      <input type='text' ><br>
      <h4>your message</h4>
      <textarea name="message" rows="5" cols="15"></textarea><br>
      <label for="counrty">country</label>
      <select>   <option value="Philippines">Philippines</option>
       <option value="US">United States</option>
       <option value="India">India</option>
        <option value="Indo">Indonesia</option>
      
</select>
      
      <p>Your Job:</p>
      <Input type="radio" name="part" value="1" >
      <label for="Option1">Part time</label>
      <br>
      <input type="radio" name="part" value="2" >
      <label for="Option2">Full Time</label>
 </form>
</body>
</html>